{
  "name": "bun-grok",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}